<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo文章撰写markdown语法 | 时之守博客</title><meta name="keywords" content="markdown"><meta name="author" content="wy51boss"><meta name="copyright" content="wy51boss"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为什么要学这个最近在写博客，顺便修改一下自己的打字习惯那么使用hexo写博客的基本要求就是学会写出一篇md标记语言的博客原文用来生成网页上的博客文件。我想着工欲善其事必先利其器的想法，使用的是一款比较专业的md撰写软件：typora。现在的价格是89元获取3台设备的激活权限，稍微有点贵，有需要的话，也可以去找这款软件以前发布的beta测试版本。 那么废话少说直接开始试一试所有的标记规则吧 首先是最">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo文章撰写markdown语法">
<meta property="og:url" content="http://wy51boss.github.io/2022/09/04/hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99markdown%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="时之守博客">
<meta property="og:description" content="为什么要学这个最近在写博客，顺便修改一下自己的打字习惯那么使用hexo写博客的基本要求就是学会写出一篇md标记语言的博客原文用来生成网页上的博客文件。我想着工欲善其事必先利其器的想法，使用的是一款比较专业的md撰写软件：typora。现在的价格是89元获取3台设备的激活权限，稍微有点贵，有需要的话，也可以去找这款软件以前发布的beta测试版本。 那么废话少说直接开始试一试所有的标记规则吧 首先是最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-09-04T14:56:18.000Z">
<meta property="article:modified_time" content="2022-09-17T18:25:06.226Z">
<meta property="article:author" content="wy51boss">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://wy51boss.github.io/2022/09/04/hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99markdown%E8%AF%AD%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo文章撰写markdown语法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-18 02:25:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">时之守博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">hexo文章撰写markdown语法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-04T14:56:18.000Z" title="发表于 2022-09-04 22:56:18">2022-09-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-17T18:25:06.226Z" title="更新于 2022-09-18 02:25:06">2022-09-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo文章撰写markdown语法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="为什么要学这个"><a href="#为什么要学这个" class="headerlink" title="为什么要学这个"></a>为什么要学这个</h1><p>最近在写博客，顺便修改一下自己的打字习惯那么使用hexo写博客的基本要求就是学会写出一篇md标记语言的博客原文用来生成网页上的博客文件。我想着工欲善其事必先利其器的想法，使用的是一款比较专业的md撰写软件：typora。现在的价格是89元获取3台设备的激活权限，稍微有点贵，有需要的话，也可以去找这款软件以前发布的beta测试版本。</p>
<p>那么废话少说直接开始试一试所有的标记规则吧</p>
<h2 id="首先是最开始的标题"><a href="#首先是最开始的标题" class="headerlink" title="首先是最开始的标题"></a>首先是最开始的标题</h2><p>标题可以用多个#来标记，每增加一个井号会变成低一级标题。<br>如</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><p>在内部其实是# 一级标题</p>
<p>接下来是段落</p>
<p>每一个段落我们都需要一个换行。ctrl加0&#x2F;1&#x2F;2&#x2F;3..  .在typora是新段落或者新标题的快捷键。</p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure>

<p><em>斜体</em>：<em>斜体</em>ctrl+I</p>
<p><strong>粗体</strong>：粗体ctrl+B</p>
<p><u>下划线</u>：ctrl+U</p>
<p><del>删除线</del>：alt+shift+5</p>
<blockquote>
<p>文字引用：crtl+shift+Q</p>
</blockquote>
<p><code>行内代码</code>：ctrl+shift+&#96;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">多行代码：</span><br><span class="line">ctrl+shift+K</span><br></pre></td></tr></table></figure>

<h2 id="公式块"><a href="#公式块" class="headerlink" title="公式块"></a>公式块</h2><p>数学公式：ctrl+shift+M<br>$$<br>数学公式<br>$$</p>
<hr>
<p>分割线</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">方法一：---</span><br><span class="line"></span><br><span class="line">方法二：+++</span><br><span class="line"></span><br><span class="line">方法三：***</span><br></pre></td></tr></table></figure>

<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ol>
<li>1.有序列表项</li>
<li>2.有序列表项</li>
</ol>
<ul>
<li>无序列表项</li>
<li>无序列表项</li>
<li>快捷键：</li>
<li>有序：ctrl+shift+[</li>
<li>无序：ctrl+shift+]</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+无序列表项</span><br><span class="line"></span><br><span class="line">+无序列表项</span><br><span class="line"></span><br><span class="line">*无序列表项</span><br><span class="line"></span><br><span class="line">*无序列表项</span><br><span class="line"></span><br><span class="line">-无序列表项</span><br><span class="line"></span><br><span class="line">-无序列表项</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">表头1|表头2</span><br><span class="line"></span><br><span class="line">-|-|-</span><br><span class="line"></span><br><span class="line">内容1|内容2</span><br><span class="line"></span><br><span class="line">内容3|内容4</span><br></pre></td></tr></table></figure>

<p>快捷键ctrl+T</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>开摆</td>
<td>摆</td>
<td></td>
</tr>
<tr>
<td>开摆</td>
<td>摆</td>
<td></td>
</tr>
<tr>
<td>开摆</td>
<td>摆</td>
<td></td>
</tr>
</tbody></table>
<h2 id="超链接：ctrl-K"><a href="#超链接：ctrl-K" class="headerlink" title="超链接：ctrl+K"></a><a href="">超链接</a>：ctrl+K</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">方法一：[链接文字](链接地址 &quot;链接描述&quot;)</span><br><span class="line">例如：[示例链接](https://www.example.com/ &quot;示例链接&quot;)</span><br><span class="line"></span><br><span class="line">方法二：&lt;链接地址&gt;</span><br><span class="line">例如：&lt;https://www.example.com/&gt;</span><br></pre></td></tr></table></figure>

<h2 id="图片：ctrl-shift-I"><a href="#图片：ctrl-shift-I" class="headerlink" title="图片：ctrl+shift+I"></a>图片：ctrl+shift+I</h2><p>注意插入图片时需要使用以下步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">将 站点配置文件 中的 post_asset_folder 选项的值设置为 true</span><br><span class="line"></span><br><span class="line">在站点文件夹中打开 git bash，输入命令 npm install hexo-asset-image --save 安装插件</span><br><span class="line"></span><br><span class="line">这样，当使用 hexo new title 创建文章时，将同时在 source/_post 文件夹中生成一个与 title 同名的文件夹，我们只需将图片放进此文件夹中，然后在文章中通过 Markdown 语法进行引用即可</span><br><span class="line"></span><br><span class="line">例如，在资源文件夹（就是那个与 title 同名的文件夹）中添加图片 example.PNG，则可以在对应的文章中使用语句 ![示例图片](title/example.PNG &quot;示例图片&quot;) 添加图片</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wy51boss.github.io">wy51boss</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wy51boss.github.io/2022/09/04/hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99markdown%E8%AF%AD%E6%B3%95/">http://wy51boss.github.io/2022/09/04/hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99markdown%E8%AF%AD%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wy51boss.github.io" target="_blank">时之守博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/markdown/">markdown</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/16/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8Bwordpress%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从头开始wordpress博客搭建</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/04/Nginx%E9%83%A8%E7%BD%B2ssl%E8%AF%81%E4%B9%A6/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Nginx部署ssl证书</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">wy51boss</div><div class="author-info__description">时间的裂缝里，看见失望的自己。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wy51boss"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E8%BF%99%E4%B8%AA"><span class="toc-number">1.</span> <span class="toc-text">为什么要学这个</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">首先是最开始的标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">三级标题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">2.2.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E5%9D%97"><span class="toc-number">2.3.</span> <span class="toc-text">公式块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">2.4.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">2.5.</span> <span class="toc-text">表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%9Actrl-K"><span class="toc-number">2.6.</span> <span class="toc-text">超链接：ctrl+K</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%EF%BC%9Actrl-shift-I"><span class="toc-number">2.7.</span> <span class="toc-text">图片：ctrl+shift+I</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/09/18/%E5%85%B3%E4%BA%8Ewordpress%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%E5%85%A8%E8%BF%87%E7%A8%8B/" title="关于wordpress的博客建设全过程"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于wordpress的博客建设全过程"/></a><div class="content"><a class="title" href="/2022/09/18/%E5%85%B3%E4%BA%8Ewordpress%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%E5%85%A8%E8%BF%87%E7%A8%8B/" title="关于wordpress的博客建设全过程">关于wordpress的博客建设全过程</a><time datetime="2022-09-17T18:21:30.000Z" title="发表于 2022-09-18 02:21:30">2022-09-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/16/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8Bwordpress%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="从头开始wordpress博客搭建"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从头开始wordpress博客搭建"/></a><div class="content"><a class="title" href="/2022/09/16/%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8Bwordpress%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="从头开始wordpress博客搭建">从头开始wordpress博客搭建</a><time datetime="2022-09-16T04:58:11.000Z" title="发表于 2022-09-16 12:58:11">2022-09-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/04/hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99markdown%E8%AF%AD%E6%B3%95/" title="hexo文章撰写markdown语法"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo文章撰写markdown语法"/></a><div class="content"><a class="title" href="/2022/09/04/hexo%E6%96%87%E7%AB%A0%E6%92%B0%E5%86%99markdown%E8%AF%AD%E6%B3%95/" title="hexo文章撰写markdown语法">hexo文章撰写markdown语法</a><time datetime="2022-09-04T14:56:18.000Z" title="发表于 2022-09-04 22:56:18">2022-09-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/09/04/Nginx%E9%83%A8%E7%BD%B2ssl%E8%AF%81%E4%B9%A6/" title="Nginx部署ssl证书"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx部署ssl证书"/></a><div class="content"><a class="title" href="/2022/09/04/Nginx%E9%83%A8%E7%BD%B2ssl%E8%AF%81%E4%B9%A6/" title="Nginx部署ssl证书">Nginx部署ssl证书</a><time datetime="2022-09-04T14:43:58.000Z" title="发表于 2022-09-04 22:43:58">2022-09-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/26/wordpress/" title="ubuntu个人实用配置问题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ubuntu个人实用配置问题"/></a><div class="content"><a class="title" href="/2022/08/26/wordpress/" title="ubuntu个人实用配置问题">ubuntu个人实用配置问题</a><time datetime="2022-08-26T07:22:18.000Z" title="发表于 2022-08-26 15:22:18">2022-08-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By wy51boss</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>